* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    text-decoration: none;
}

:root {
    --small-border-radius: 4px;
    --large-border-radius: 6px;
    --cards-gap: 10px;
    --border-color: rgba(136, 134, 134, 0.2);
    --box-shadow-color: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

a {
    color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    height: 100%;
    width: 100%;
    padding: 0 300px;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.logo img {
    width: 45px;
    display: flex;
}

section:where(:not(#nav-bar)) {
    padding-bottom: 60px;
}


section:where(#footer) {
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    border: 2px solid #046EFF;
    border-radius: 50%;
}

.logo a span {
    color: plum;
}

.name-icon {
    display: none;
}

.pages-link-items {
    display: flex;
    justify-self: center;
    gap: 1rem;
}

.extra-icon {
    padding: 5px 6px;
    border: 1px solid var(--border-color);
    border-radius: var(--small-border-radius);
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

hr {
    height: 20px;
    border: 1px solid var(--border-color);
}

.landing-page-showreel {
    position: relative;
}

video {
    width: 100%;
    border-radius: var(--small-border-radius);
}

.landing-page-showreel h4 {
    position: absolute;
    /* color: #e9e9e9; */
    top: 85%;
    left: 8%;
    transform: translate(-50%, -50%);
    background: teal;
    border-radius: var(--large-border-radius);
    padding: 0 15px;
    text-align: center;
}

.section-header {
    text-align: center;
    padding-bottom: 30px;
}

.header-font-sz {
    font-size: 50px;
    text-align: center;
}

.sub-header-font-sz {
    font-size: 20px;
    color: #FF014F;
    text-align: center;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    overflow: hidden;
    gap: 1rem;
}

.portfolio-items {
    padding: 1rem 0;
}


.portfolio-item {
    padding: 1rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
    border-radius: var(--large-border-radius);
}

.portfolio-item:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}


.portfolio-item img {
    border-radius: var(--large-border-radius);
    width: 100%;
}

.hello {
    color: rgb(0, 110, 255);
}

.portfolio-info {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bi-heart {
    color: red;
}

.project-category {
    font-size: 14px;
}

#contact {
    width: 600px;
    margin: auto;
    padding: 30px;
    background: none;
    border: 1px solid #e9e9e9;
    border-radius: var(--small-border-radius);
    position: relative;
}

.contact-box {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.name-address-input {
    display: flex;
    gap: 1rem;
}

.mail-messege-input {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    padding: 1rem;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-radius: var(--small-border-radius);
    margin-bottom: 1rem;
}


input,
textarea:focus {
    outline: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    font-size: 16px;
    gap: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-item {
    padding: 1rem;
    border-radius: var(--small-border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.product-item:hover {
    box-shadow: var(--box-shadow-color);
}

.product-item img {
    border-radius: var(--small-border-radius);
    width: 100%;
    cursor: pointer;
}

.product-item img:hover {
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.product-item p {
    font-size: 12px;
}

.product-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}


.store {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 2fr));
    gap: 1.5rem;
}


.btn-mobile-menu {
    position: fixed;
    bottom: 40px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(0, 110, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.btn-mobile-menu svg {
    stroke: white;
}

.mobile-menu {
    position: fixed;
    bottom: 60px;
    right: 40px;
    width: 0;
    height: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: all 0.3s ease;
}

.mobile-menu a {
    display: block;
    padding: 18px;
    opacity: 0;
    transition-property: opacity;
    /* transition-duration: 0.2s; */
}

.show {
    display: block;
    width: 200px;
    height: auto;
}

.show.mobile-menu a {
    opacity: 1000;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.service-item {
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0px;
    border: 1px solid var(--border-color);
}


.service-items img {
    height: 130px;
    border-radius: var(--large-border-radius);
}

.service-details p {
    font-size: 14px;
    padding: 6px 10px;
    text-align: center;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.bio-description {
    padding-top: 1rem;
    width: 420px;
    text-align: justify;
}

.profile {
    text-align: center;
}

.profile p {
    padding-top: 4px;
    font-size: 16px;
}

.about-me-info-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-me-details {
    display: flex;
    gap: 3rem;
}

.line-height {
    line-height: 30px;
}

.my-info-phone {
    display: none;
}

.used-tools {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.tools-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.buy-btn {
    padding: .5rem 1rem;
    background: black;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    border-radius: var(--small-border-radius);
}

button:active {
    opacity: .6;
}

.pages-link-items a:active {
    opacity: .7;
}

.footer-content {
    text-align: center;
    font-weight: 500;
}


.footer p {
    font-size: 180px;
}


/* popup card style */
.popup-container {
    position: fixed;
    top: 60%;
    left: 50%;
}

.popup {
    width: 400px;
    text-align: center;
    position: absolute;
    color: white;
    background: #38414A;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 0 30px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    visibility: hidden;
    transition: transform 0.2s ease;
}

.show-popup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 80px;
    margin-top: -40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#thank {
    font-size: 32px;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    padding: 10px 0;
    margin: 30px 0 0;
    border-radius: 5px;
    color: white;
    background: #006EFF;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.popup button:active {
    opacity: 0.8;
}

@media screen and (max-width: 425px) {
    .popup {
        width: 330px;
    }

}

@media screen and (max-width: 330px) {
    .popup {
        width: 290px;
    }
}